model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1630534987.4232965
all_model_checkpoint_timestamps: 1630535642.9802845
all_model_checkpoint_timestamps: 1630536299.7311256
all_model_checkpoint_timestamps: 1630536958.0314882
all_model_checkpoint_timestamps: 1630537616.3661942
all_model_checkpoint_timestamps: 1630538274.279296
all_model_checkpoint_timestamps: 1630538929.693377
last_preserved_timestamp: 1630520996.7822208
